# ErpDbJava

./: README.md
Erp-Java-BE/: pom.xml
Erp-Java-BE/src/main/java/it/unikey/erpjavabe/: ErpJavaBeApplication.java
Erp-Java-BE/src/main/java/it/unikey/erpjavabe/BLL/DTO/: ReportDTO.java
Erp-Java-BE/src/main/java/it/unikey/erpjavabe/BLL/mapper/: RecordToReportMapper.java
Erp-Java-BE/src/main/java/it/unikey/erpjavabe/BLL/service/: ReportService.java
Erp-Java-BE/src/main/java/it/unikey/erpjavabe/DAL/entity/: AddressesEntity.java  AdministratorsEntity.java  AspNetRoleClaimsEntity.java  AspNetRolesEntity.java  AspNetUserClaimsEntity.java  AspNetUserLoginsEntity.java  AspNetUserLoginsEntityPK.java  AspNetUserRolesEntity.java  AspNetUserRolesEntityPK.java  AspNetUserTokensEntity.java  AspNetUserTokensEntityPK.java  AspNetUsersEntity.java  AssetTypesEntity.java  AssetsEntity.java  AttendsEntity.java  CoursesEntity.java  CustomerFileEntity.java  CustomersEntity.java  EconomicDataEntity.java  EfMigrationsHistoryEntity.java  EmployeeAssetsEntity.java  EmployeeCvsEntity.java  EmployeePaySlipEntity.java  EmployeesEntity.java  FilePathsEntity.java  ImagesEntity.java  InvoicePaymentsEntity.java  InvoicesEntity.java  LearnersEntity.java  ManagersEntity.java  ModuleRelationsEntity.java  ModulesEntity.java  ProjectsAssignmentEntity.java  ProjectsEntity.java  PropositionsEntity.java  RecordsEntity.java  RepresentativesEntity.java  TeachersEntity.java  TeachesEntity.java  TimesheetFileEntity.java  (+1 more)
Erp-Java-BE/src/main/java/it/unikey/erpjavabe/DAL/repository/: RecordRepository.java
Erp-Java-BE/src/main/resources/: application.properties
Erp-Java-BE/src/test/java/it/unikey/erpjavabe/: ErpJavaBeApplicationTests.java
